@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap');

:root{
    --primary-color: #050709;
    --secondary-color: #FEF200;
    --text-color: #FDFDFD;
    --gray-text-color: #8A8A8A;
    --light-gray-color: #ECECEC;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body{
    font-family: 'Roboto', sans-serif;
    color: var(--primary-color);
    max-width: 100%;
}

/* navbar */

nav{
    height: 10vh;
    width: 100%;
    background-color: var(--primary-color);
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    z-index: 1000;
}

#logo{
    color: var(--text-color);
}

nav ul{
    display: flex;
}

nav ul li{
    list-style-type: none;
    padding: 20px;
}

nav ul li a{
    text-decoration: none;
    color: var(--text-color);
    padding: 1rem;
}

nav ul li a:hover{
    color: var(--gray-text-color);
    top: -2px;
    transition: 300ms ease-in;
}

#burger{
    color: var(--text-color);
    display: none;
    cursor: pointer;
}

/* home section */
#home-section{
    width: 100%;
    height: 100vh;
    background-color: var(--primary-color);
    display: flex;
    background-image: url("./images/img1.png") ;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
}

#home-title{
    position: absolute;
    top: 30%;
    left: 10%;
    padding: 1rem;
}

#home-title h3{
    color: var(--gray-text-color);
    letter-spacing: 1px;
}

#home-title h1{
    color: var(--text-color);
    letter-spacing: 1px;
    margin: 0.2rem 0 0.5rem 0;
}

#home-title button{
    padding: 10px;
    font-size: 1rem;
    font-weight: bold;
    outline: none;
    background-color: var(--secondary-color);
    border: none;
    cursor: pointer;
}

#home-title button:hover{
    opacity: 0.8;
    transition: 300ms ease-in;
}

/* about section */
#about-section{
    display: flex;
    align-items: center;
    background-color: var(--light-gray-color);
    padding: 3rem;
}

#about-img{
    width: 400px;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#about-img img{
    width: 100%;
    box-shadow: -20px 20px var(--gray-text-color);
}

#about-text{
    margin-left: 3rem;
}

#about-title{
    margin-top: 2rem;
}

#about-title h2{
    font-weight: 900;
    font-size: 2rem;
    letter-spacing: 1px;
}

#pattern{
    width: 100px;
    height: 10px;
    margin: 0.5rem 0 0.5rem 0;
    background-color: var(--secondary-color);
}

#about-text p{
    text-align: justify;
}

/* gallery section */
#gallery-section{
    margin: 3rem;
}

.heading{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.heading h2{
    text-align: center;
    font-size: 2rem;
}

.outline{
    background-color: var(--secondary-color);
    height: 5px;
    width: 50px;
    margin: 1rem 0 1.5rem 0;
}

.grid-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.grid-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* contact section */
#contact-section{
    margin: 2rem;
}

form{
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    gap: 10px;
    width: 50%;
    box-shadow: 3px 3px 10px 1px var(--gray-text-color);
    padding: 20px;
}

label{
    font-weight: bold;
}

input{
    padding: 10px;
    border: 3px solid var(--primary-color);
    border-radius: 10px;
    outline: none;
    font-family: inherit;
}

textarea{
    outline: none;
    border: 3px solid var(--primary-color);
    border-radius: 10px;
    font-family: inherit;
    padding: 10px;
}

#form-submit{
    padding: 10px;
    margin-top: 10px;
    font-size: 1rem;
    font-weight: bold;
    outline: none;
    background-color: var(--primary-color);
    border: none;
    border-radius: 10px;
    cursor: pointer;
    color: var(--text-color);
}

#form-submit:hover{
    opacity: 0.8;
    transition: 300ms ease-in;
}

/* footer section */
#footer-section{
    text-align: center;
    background-color: var(--primary-color);
    padding: 20px;
    color: var(--text-color);
}

@media screen and (max-width: 800px){
    #nav-links{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: var(--primary-color);
        display: none;
    }
    #nav-links ul{
        flex-direction: column;
    }
    #nav-links li{
        text-align: center;
    }
    #nav-links.nav-active, #burger{
        display: block;
    }

    /* home-section */
    #home-section{
        height: 70vh;
    }

    /* about section */
    #about-section{
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    #about-img{
        width: 250px;
        height: 250px;
        margin-top: 2rem;
    }
    #about-img img{
        width: 100%;
        object-fit: cover;
    }
    #about-text{
        margin: 50px 0 0 0;
    }

    /* grid container */
    .grid-container{
        grid-template-columns: repeat(2, 1fr);
    }

    /* form */
    form{
        width: 80%;
    }
}

@media screen and (max-width: 480px){
    .grid-container{
        grid-template-columns: repeat(1, 1fr);
    }
}