
:root{
    --my-orange-color: orange;
    --my-gray-color: gray;
    --my-wheat-color: wheat;
    --my-gray-color: gray;
    --my-gold-color: gold;
    --my-gradient-color: linear-gradient(rgba(16, 29, 44,.95), rgba(16,29,44,.95));;
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    background: var(--my-gradient-color);
   color: var(--my-wheat-color);
}
h1, h2, h3, h4, h5, h6 {
    font-family: 'Risque', cursive;
}
.section-style {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.image-design {
    /* x-axis  y-axis blur spread color */
    box-shadow: 8px 5px 15px -5px #999;
    /* size style color */
    border: 5px solid white ; 
}
header {
  
    background-image: url("./picture/portrait-young-muslim-woman-isolated-yellow-studio-background\ \(1\).jpg");
    background-repeat: no-repeat;
    background-position: center;
    color: var(--my-gradient-color) !important;
    }

nav {
    background-color: var(--my-gradient-color);
}
nav ul {
    display: flex;
    list-style-type: none;
    padding: 10px;
    justify-content: left;


}

li {
    padding: 5px 35px;
    }

    nav ul li a {
        text-decoration: none;
        color: var(--my-gold-color);
    }

    #about{
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    #about img {
        max-width: 800px;
        width: 100px;
        height: 350px;
        object-fit: cover;
        /* x-axis  y-axis blur spread color */
        box-shadow: 8px 5px 15px -5px #999;
        /* size style color */
        border: 5px solid white ;
    }
    #about h1 {
        margin-top: 20px;
    }
    #about p {
        max-width: 700px;
        width: 100%;
        margin-top: 10px;
        text-align: center;
    }
/* Gallery */
#gallery p {
    margin-top: 35px;
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 228px);
    align-items: stretch;
    grid-gap: 10px;
    gap: 10px;
    margin-top: 45px;

}
.grid-container img {
    width: 100%;
    object-fit: cover;
}

/* conctact */
.orange {
    color: var(--my-orange-color);
}
input {
    padding: 16px 15px;
    font-size: inherit;
    font-family: inherit;
    border: 2px solid gold;
}

form {
    display: grid;
    grid-template-columns: 1fr 1fr ;
    width: 100%;
    max-width: 800px;
    gap: 10px;
    padding: 30px;
}
#date {
    grid-column: span 2;

}
#submit-button {
    grid-column: span 2;
    align-self: center;
    justify-self: center;
    padding: 10px 25px;
    font-size: inherit;
    font-family: inherit;
    border: 0;
    background-color:var(--my-orange-color);
}

/* footer section */
footer {
    text-align: center;
    padding: 50px 20px;
}
