@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@400;700&display=swap");

:root {
  --primary-color: rgb(235, 114, 114);
  --secondary-color: rgba(7, 58, 197, 0.5);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Oswald", sans-serif;
}
header {
  width: 100%;
  height: 100vh;
  background: linear-gradient(
      to right,
      rgb(235, 114, 114, 0.2),
      rgb(235, 114, 114, 0.2)
    ),
    url("../images/opendesk.jpg") no-repeat center fixed;
  background-size: cover;
  position: relative;
}
.banner-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.banner-content h1 {
  font-size: 50px;
  color: var(--secondary-color);
}
/* nav  styling*/
nav {
  margin-bottom: 20px;
  background-color: var(--primary-color);
}
nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
}
li {
  margin-right: 10px;
  padding: 15px;
}
nav li:hover {
  border-bottom: 5px solid var(--secondary-color);
}
nav a {
  text-decoration: none;
  font-weight: bold;
  font-size: 20px;
  color: #fff;
  cursor: pointer;
}

/* about us section */
.aboutUs-container {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.about-us {
  width: 50%;
  text-align: center;
}
.about-us img {
  width: 100%;
  height: auto;
  object-fit: cover;
  border: 10px solid #fff;
  box-shadow: 0px 5px 15px -5px #999;
}
.about-us h1 {
  color: var(--primary-color);
  font-size: 40px;
  font-weight: bold;
  margin: 20px 0;
}
.about-us p {
  margin-top: 20px;
  font-size: 15px;
  line-height: 25px;
}

/* styling gallery section using grid */
.gallery-container {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.gallery {
  display: grid;
  grid-template-columns: repeat(3, 20%);
  grid-gap: 30px 30px;
  justify-content: center;
}
.gallery-container h1 {
  margin-top: 20px;
  font-size: 40px;
  font-weight: bold;
  color: var(--primary-color);
}
.gallery-container p {
  margin: 20px 0;
  font-size: 15px;
  line-height: 25px;
}
.gallery img {
  width: 100%;
  object-fit: cover;
  border: 10px solid var(--secondary-color);
  box-shadow: 0px 5px 15px -5px #999;
}
.gallery img:hover {
  transform: scaleX(-1);
  border: 10px solid var(--primary-color);
  transition: all 7s ease-in-out;
}

/* contact us styling */
.contactUs-container {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.contact-us {
  width: 50%;
}
.contact-us h1 {
  color: var(--primary-color);
  font-size: 40px;
  font-weight: bold;
}
.contact-us p {
  margin: 20px 0;
}
.contact-us form {
  display: grid;
  grid-template-columns: 50% 50%;
  gap: 30px 20px;
}
input {
  padding: 17px;
  outline: none;
  font-size: 14px;
  border-radius: 10px;
  border: 2px solid var(--secondary-color);
}
input:hover {
  border: 2px solid var(--primary-color);
}
::placeholder {
  color: var(--primary-color);
}
input:hover::placeholder {
  color: var(--secondary-color);
}
input[type="email"] {
  grid-column: 1 / 3;
}
input[type="submit"] {
  grid-column: 1 / 3;
  justify-self: center;
  align-self: center;
  background-color: var(--primary-color);
  color: #fff;
  border: none;
  cursor: pointer;
}
input[type="submit"]:hover {
  background-color: var(--secondary-color);
  transition: all 3s;
}

/* footer */
footer {
  background-color: var(--primary-color);
  height: 70px;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}
